# El-order

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/el_order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el_order/: ElOrderApplication.kt  MainActivity.kt
app/src/main/java/com/el_order/data/local/: LocalDataSource.kt
app/src/main/java/com/el_order/data/model/: BaseObjectResponse.kt  User.kt
app/src/main/java/com/el_order/data/remote/auth/: ApiUrls.kt  AuthApi.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImp.kt
app/src/main/java/com/el_order/data/remote/orders/: ApiUrls.kt  OrdersApi.kt  OrdersRemoteDataSource.kt  OrdersRemoteDataSourceImp.kt
app/src/main/java/com/el_order/data/remote/products/: ApiUrls.kt  ProductsApi.kt  ProductsRemoteDataSource.kt  ProductsRemoteDataSourceImp.kt
app/src/main/java/com/el_order/data/repository/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/el_order/data/repository/orders/: OrdersRepository.kt  OrdersRepositoryImp.kt
app/src/main/java/com/el_order/data/repository/products/: ProductsRepository.kt  ProductsRepositoryImp.kt
app/src/main/java/com/el_order/data/sharedpreferences/: SharedPreferencesManager.kt  SharedPreferencesManagerImp.kt
app/src/main/java/com/el_order/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/el_order/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/el_order/screens/login/: LoginFragment.kt  LoginVeiwModel.kt
app/src/main/java/com/el_order/screens/signup/: SignupFragment.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/el_order/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_signup.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/el_order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
