// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.40'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // App dependencies
    archLifecycleVersion = '2.1.0-rc01'
    roomVersion = '2.4.0'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    version_retrofit = '2.9.0'
    version_moshi = '1.9.3'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    daggerVersion = '2.25.4'
    coroutinesVersion = '1.5.0'
    archTestingVersion = '2.1.0'
    mockkVersion = '1.10.2'
    archTestingVersion = '2.0.0'
    glide = "4.11.0"
    fragmentKtxVersion = '1.4.0'

}